#EXTM3U

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct" group-title="Lista 27 solo OTT", "kid":"5fb64d11355338b3bdf8b182d28eba1f" group-title="Lista 27 solo OTT", "k":"bfc4e9f3e355b82e11fc5ddfd313c3f2"}]}
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-referrer=https://1061-abc.dtvott.com/
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  group-title="Lista 27 solo OTT", DIRECTV SPORTS
https://1061-abc.dtvott.com/dash_live_1061/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct" group-title="Lista 27 solo OTT", "kid":"ab020a1710d630168de21698375a439c" group-title="Lista 27 solo OTT", "k":"235898cdb10b0cdba35ea2ce94fbb1fb"}]}
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-referrer=https://1063-vos.dtvott.com
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  group-title="Lista 27 solo OTT", DIRECTV SPORTS 2
https://1063-vos.dtvott.com/DASH/manifest.mpd




#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f19c3a8c638d52c2ab77b9566bcb2996:e4fabf39d23cd6557fa71b6e754ef1e7
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  group-title="Lista 27 solo OTT", DIRECTV SPORTS +
https://dtvott-abc.akamaized.net/dash_live_1071/manifest.mpd
